{
  "name": "nuxt-notion",
  "version": "1.0.0",
  "description": "Connect you Nuxt.js app with Notion as a CMS",
  "repository": "your-org/nuxt-notion",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "engines": {
    "node": ">=20.8.1"
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "commitlint": "commitlint --edit",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "lint": "eslint .",
    "prepack": "nuxt-module-build build",
    "prepare": "husky",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^3.11.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@nuxt/devtools": "^1.1.5",
    "@nuxt/eslint-config": "^0.3.6",
    "@nuxt/module-builder": "^0.5.5",
    "@nuxt/schema": "^3.11.2",
    "@nuxt/test-utils": "^3.12.0",
    "@types/node": "^20.12.7",
    "changelogen": "^0.5.5",
    "eslint": "^9.0.0",
    "husky": "^9.0.11",
    "nuxt": "^3.11.2",
    "vitest": "^1.4.0"
  },
  "packageManager": "pnpm@9.0.4+sha256.caa915eaae9d9aefccf50ee8aeda25a2f8684d8f9d5c6e367eaf176d97c1f89e"
}
